{
  "name": "indiehackers2epub",
  "version": "1.0.0",
  "description": "NodeJS project that converts automatically each IndieHackers.com interview to Epub for offline reading",
  "main": "src/main.ts",
  "scripts": {
    "clean": "rimraf ./ebooks/*.epub",
    "prestart": "npm run clean",
    "start": "tsc && node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sortegam/indiehackers2epub.git"
  },
  "author": "@sortegam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sortegam/indiehackers2epub/issues"
  },
  "homepage": "https://github.com/sortegam/indiehackers2epub#readme",
  "dependencies": {
    "apify": "^0.20.3",
    "axios": "^0.19.2",
    "chalk": "^4.0.0",
    "epub-press-js": "^0.5.3",
    "mv": "^2.1.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/mv": "^2.1.0"
  }
}
